<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> www.hotelnext.com></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/xicon" href="log.jpg">
    
</head>
<body>
    <nav>
        <a class="menu" href="home.html">Home Page</a>
        <a href="about.html">About Us Page</a>
        <a href="contact.html">Contact Us Page</a>
        <img src="log.jpg">
       
    </nav>
    <h1><b>WELCOME TO HOTEL NEXT</b></h1>
    <div class="unique">

    </div>
    
    <div >
     
      
        
        <p>Hotel Next is a premier luxury destination located in the heart of Masaka City. Our hotel offers a unique blend of comfort and convenience,perfect for both business and leisure travellers.</p>

        <h3>LOCATION</h3>
        <p>Hotel Next is situated at 123 Elgin Street,our hotel is ideally located close to major attractions,shopping centres,and entertainment venues. Enjoy easy access to public transportation and explore the vibrant city life. </p>
        <h3><i>FEATURES AND SERVICES<i></h3>
        <p><i>Luxuriuous Rooms<i></i>:<br><b>Experience unparalleled comfort in our elegantly designed rooms with modern amenities.</p><br> <img src="img2.jpg" style="width: 500px;height:auto;display: inline-block;"><img src="room.jpg" style="width: 500px;height:auto;display:inline-block">
        <p><i>Strong conference facilities<i></i>:<br><b>State of the art conference rooms equiped with the latest technology for your business needs</p><br><img src="conf2.jpg" style="width: 500px; height: auto;display:inline-block;"> <img src="conf3.jpg" style="width: 500px; height: auto;display: inline-block;"><img src="conf4.jpg" style="width: 500px; height: auto;display: inline-block;"><img src="conf5.jpg" style="width: 500px;height: auto;display: inline-block;">
        <p><i>Concierge Service:<br><b>Our dedicated staff is available around the clock to assist with your needs and provide local recommendations.</p><img src="gal.jpg" style="width: 500px; height: auto;display: inline-block;"><img src="gal1.jpg" style="width:500px;height: auto;display: inline-block;"><img src="gal2.jpg" style="width:500px;height: auto;display: inline-block;"><img src="g.jpg" style="width: 500px;height: auto;display: inline-block;">
        <p>Dinning options:<br>We offer flexible dinning options to accomodate your needs,for instance,strong breakfast,strong lunch with a variety of sandwiches,salads,and main courses.We also hav strong dinner that comprises of a selection dishes and fine wines</p><img src="di.jpg" style="width: 500px;height: auto;display: inline-block;"><img src="din.jpg" style="width: 500px;height: auto;display: inline-block;">

        
    </div>
    <h4>Our beautiful compound</h4>
    <section class="become">

    </section>
   

    <footer >
        <p>All rights and copyright re4served to the web developer Jjemba Robert</p>
    </footer>
    
    
</body>
</html>